VITE_AUTH0_DOMAIN="dev-pcw6pbs34eqt70cx.us.auth0.com"
VITE_AUTH0_CLIENT_ID="cPEJN7qha9cU2t0TSiGTLZPq7vTWtiQQ"
VITE_AUTH0_CLIENT_SECRET='Hyn6RrLD49fAf9AnzA6BYR0dH0FrsB47uF5P3YteJ74dCL6wrL3eR-At3psLXP_W'
